#home-ad {
    margin-top: 10px;
    background-color: #fff;

    h2 {
        font-size: 16px;
        font-weight: 700;
        padding: 10px 15px;
        border-bottom: 1px solid #f1f1f1;
    }

    .ad-container {
        width: 100%;
    }

    .ad-item {
        display: inline-block;
        width: 33.3%;
        height: 115px;
        img {
            width: 100%;
            height: 100%;
        }
    }
}