.home-list-title {
    font-size: 16px;
    color: #666;
    margin: 10px 15px;
}

.am-list-content{
    .left{
        color: red;
        font-size: 20px;
        margin-top: 10px;
    }
    
}

.am-list-extra{
    .right{
        color: #888;
        font-size: 16px;
        margin-top: 40px;
    }
}


.am-list-item img{
    width: 80px!important;
    height: 60px!important;
}

